*,*::after,*::before{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

body{
    background: lightgray;
    font-size: 24px;
    display: grid;
    grid-template: 1fr 8fr/ 1fr 4fr;
    height: 100vh;
    max-width: 1440px;
    margin: 0 auto;
}

header{
    
    grid-column: 1/3;
    display: flex;
    align-items: center;
    gap: 24px;
    padding-left: 16px;
    border-bottom: 2px solid brown;
}

.sidebar{
    border:2px solid salmon;
    padding:32px;


}

.main{
    padding: 16px;
    display: flex;
    flex-direction: column;
    border:2px solid salmon;
    gap: 16px;




}

.item{
    border:2px solid salmon;
    display: flex;
    justify-content: space-between;
    padding: 0 8px;
    height: 60px;
}

.item-name{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap:16px;
}

.item-info{
    display: flex;
    align-items: center;
    gap:16px;
    justify-content: space-between;
}


